<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
body {
	background-image: url("https://wallpaperaccess.com/full/5487854.jpg");
	background-position: center;
	background-size: cover;
	background-size: 100%;
}

button {
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: blue;
	border: 2px solid #4CAF50;
}

button:hover {
	background-color: #4CAF50;
	color: white;
}

h1 {
	text-align: center;
	font-size: 50px;
	font: bold;
	color: white;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Update Book Form</title>
</head>
<body>
	<h1>Update Book Form</h1>

	<form method="get" action="/index">
		<button type="submit">Home</button>
	</form>

	<form action="update" method="post" class="sub">
		<div class="sub">
			<label
				style="position: absolute; top: 5cm; left: 36.4%; color: white; font-size: 0.5cm">Book
				ID:</label><input style="position: absolute; top: 5cm; left: 47%"
				type="number" name="id" placeholder="here..." required>
		</div>
		<div class="sub">
			<label
				style="position: absolute; top: 6cm; left: 35%; color: white; font-size: 0.5cm">Book
				Name:</label><input style="position: absolute; top: 6cm; left: 47%"
				type="text" name="name" placeholder="here..." required>
		</div>
		<div class="sub">
			<label
				style="position: absolute; top: 7cm; left: 34.8%; color: white; font-size: 0.5cm">Book
				Author:</label><input style="position: absolute; top: 7cm; left: 47%"
				type="text" name="author" placeholder="here..." required>
		</div>
		<div class="sub">
			<label
				style="position: absolute; top: 8cm; left: 35.3%; color: white; font-size: 0.5cm; text-decoration: blink;">Availability:</label>
			<input style="position: absolute; width: 30px; top: 8cm; left: 47%"
				type="checkbox" name="bool">
		</div>
		<a style="color: white; position: absolute; top: 9.5cm; left: 47%">Status
			: <span style="color: white;" th:text="${status}"></span>
		</a>
		<button class="sub" style="position: absolute; top: 9cm; left: 39%"
			type="submit">Update</button>
	</form>

</body>
</html>